<!DOCTYPE html>
<html>
<head>
	<title>Best Practice</title>
	<meta name="viewport" content="width=device-width, initial-scale = 1">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style type="text/css">
		:root {
			--color-primary: #78ff00;
			--color-secondary: #333;
		}
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html {
			font-size: 10px;
		}
		@media (max-width: 1278px) {
			html {
				font-size: 9px;
			}
		}
		@media (max-width: 992px) {
			html {
				font-size: 8px;
			}
		}
		@media (max-width: 747px) {
			html {
				font-size: 7px;
			}
		}
		body {
			font-family: 'Open Sans', sans-serif;
			font-weight: bold;
			line-height: 1.6;
			font-weight: 400;
			color: var(--color-secondary);
			/*overflow: hidden;*/
		}
		.hero {
			width: 100vw;
			height: 100vh;
			padding: 3.5rem 0 0 9rem;
			background-image: linear-gradient(to right, #fff 0%, #fff 72.5%, var(--color-secondary) 72.5%);
		}
		@media (max-width: 1278px) {
			.hero {
				background-image: linear-gradient(to right, #fff 0%, #fff 70%, var(--color-secondary) 70%);
			}
		}
		@media (max-width: 1128px) {
			.hero {
				background-image: linear-gradient(to right, #fff 0%, #fff 69%, var(--color-secondary) 69%);
			}
		}
		@media (max-width: 992px) {
			.hero {
				padding: 3.5rem 5rem;
				background-image: none;
			}
		}
		@media (max-width: 747px) {
			.hero {
				padding: 3.5rem 2rem;
			}
		}
		.hero__top {
			width: 100%;
			overflow: hidden;
		}

		/* Global Design */
		.f-right {
			float: right;
		}
		.f-left {
			float: left;
		}
		@media (max-width: 747px) {
			.f-right, .f-left {
				float: none;
			}
		}
		.clearfix::after {
			content: '';
			display: block;
			clear: both;
		}
		.f-large {
			font-size: 4.2rem !important;
		}
		.pb-large {
			padding-bottom: 4rem;
		}
		.pb-exlarge {
			padding-bottom: 10rem;
		}
		@media (max-width: 992px) {
			.pb-large {
				padding-bottom: 2rem;
			}
			.pb-exlarge {
				padding-bottom: 4rem;
			}
		}
		.heading__main {
			text-transform: uppercase;
			margin: 0;
			color: var(--color-secondary);
			font-size: 3.8rem;
			font-weight: 600;
			letter-spacing: 0px;
		}
		.heading__main span {
			color: var(--color-primary);
		}
		.para {
			font-size: 1.6rem;
			width: 70%;
		}
		.c-white {
			color: #fff !important;
		}
		@media (max-width: 992px) {
			.c-white {
				color: var(--color-secondary) !important;
			}
		}
		.t-center {
			text-align: center;
		}
		.link__button:link,
		.link__button:visited {
			display: inline-block;
			text-decoration: none;
			text-transform: capitalize;
			color: inherit;
			transition: 0.25s all;
			position: relative;
			background-size: 0% 100%;
			z-index: 1;
		}
		.link__button::before{
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 0;
			background-color: var(--color-primary);
			z-index: -1;
			transition: .5s;
		}
		.link__button.active::before {
			width: 60%;
		}
		.link__button:hover::before {
			width: 100%;
		}
		.button-large {
			padding: .8rem 2rem;
			font-size: 1.6rem;
			font-weight: 700;
			letter-spacing: 0;
		}

		/* Global Design EnD */

		.hero__nav {
			margin: 1.5rem 0 0;
		}
		.hero__nav--list {
			list-style: none;
			display: inline-block;
			margin-right: 6rem;
		}
		@media (max-width: 747px) {
			.hero__nav {
				display: block;
				text-align: center;
			}
			.hero__nav--list {
				width: 100%;
			}
		}
		.hero__nav--item {
			display: inline-block;
			font-size: 1.8rem;
		}
		.hero__nav--item:not(:last-child) {
			margin-right: 15rem;
		}
		@media (max-width: 1200px) {
			.hero__nav--item:not(:last-child) {
				margin-right: 12rem;
			}
		}
		@media (max-width: 992px) {
			.hero__nav--item:not(:last-child) {
				margin-right: 4rem;
			}
		}

		/*design main*/
		.row {
			padding: 8rem 0 0;
		}
		.col-1-of-2 {
			float: right;
			width: 49.5%;
		}
		.col-2-of-2 {
			width: 100%;
			padding: 0 4rem;
		}
		@media (max-width: 992px) {
			.row {
				padding: 2rem 0;
			}
			.col-1-of-2 {
				width: 100%;
				float: right;
				margin-bottom: 4rem;
			}
		}
		.img_main {
			display: inline-block;
			width: 70%;
		}
		.p-all {
			padding: 2rem 0rem 0rem;
		}
		@media (max-width: 1200px) {
			.img_main {
				width: 80%;
			}
		}
		@media (max-width: 992px) {
			.img_main {
				width: 100%;
				height: 60vh;
				box-shadow: 0 2rem 4rem rgba(0, 0, 0, .1);
			}
			.p-all {
				padding: 0;
			}
		}
		@media (max-width: 747px) {
			.img_main {
				height: 45vh;
			}
		}
		.icon {
			list-style: none;
			padding: 0 4rem;
		}
		.icon li {
			display: inline-block;
			margin-right: 4rem;
			font-size: 3rem;
		}
		.icon li i {
			display: block;
			transition: .5s;
		}
		.icon li:nth-child(1):hover i {
			color: navy;
			text-shadow: 0 0 2rem navy;
			transform: translateY(-0.3rem);
		}
		.icon li:nth-child(2):hover i {
			color: #33baff;
			text-shadow: 0 0 2rem #33baff;
			transform: translateY(-0.3rem);
		}
		.icon li:nth-child(3):hover i {
			color: deeppink;
			text-shadow: 0 0 2rem deeppink;
			transform: translateY(-0.3rem);
		}
		.btn {
			display: block;
			text-align: right;
			padding: 0 2rem 0 0;
			margin-top: 6rem;
		}
		.btn span {
			display: inline-block;
			width: 4rem;
			height: 4rem;
			border: 1.5px solid #fff;
			color: #fff;
			text-align: center;
			font-size: 2rem;
			line-height: 1.8;
			margin-left: auto;
			font-weight: 400;
		}
		@media (max-width: 992px) {
			.btn span {
				border: 1.5px solid #666;
				color: #222;
				font-weight: 700;
			}
		}
		.btn span:not(:last-child) {
			margin-right: 2rem;
		}
	</style>
</head>
<body>
	<main class="hero">
		<div class="hero__top clearfix">
			<h1 class="heading__main f-left">green<span>foods</span></h1>
			<nav class="hero__nav f-right">
				<ol class="hero__nav--list">
					<li class="hero__nav--item"><a href="" class="link__button active">home</a></li>
					<li class="hero__nav--item"><a href="" class="link__button">menu</a></li>
					<li class="hero__nav--item"><a href="" class="link__button c-white">about</a></li>
					<li class="hero__nav--item"><a href="" class="link__button c-white">contact</a></li>
				</ol>
			</nav>
		</div>

		<div class="row clearfix">
			<div class="col-1-of-2 p-all t-center">
				<img src="./resources/img/food.jpg" alt="food__pic" class="img_main">
				<!-- <img src="./food.jpg" alt="food__pic" class="img_main"> -->
				<div class="btn">
					<span>&lt;</span><span>&gt;</span>
				</div>
			</div>
			<div class="col-1-of-2">
				<h1 class="heading__main f-large pb-large">Eat Healthy<br>Stay Healthy</h1>
				<p class="para pb-exlarge">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, nostrum illum aspernatur fuga quidem! Esse quis voluptates dolorum, ea molestiae maiores, vero excepturi nihil quibusdam!
				</p>
				<a href="#" class="link__button button-large active">read more</a>
			</div>
		</div>
		<div class="row" style="padding: 0 !important; margin-bottom: 4rem;">
				<ul class="icon">
					<li><i class="fa fa-facebook"></i></li>
					<li><i class="fa fa-twitter"></i></li>
					<li><i class="fa fa-instagram"></i></li>
				</ul>
			</div>
	</main>
</body>
</html>


<!-- div.hero__top>h1.hero__heading+nav.hero__nav>ol.hero__nav--list>li.hero__nav--item*4>a.hero__nav--link -->